{
	"repositories": [
		{ "type": "composer", "url": "https://composer.typo3.org/" },
		{ "type": "vcs", "url": "https://steinbauerit@bitbucket.org/steinbauerit/base.git" },
		{ "type": "vcs", "url": "https://steinbauerit@bitbucket.org/steinbauerit/provider.git" }
	],
	"name": "steinbauerit/typo3-essential-distribution",
	"description" : "TYPO3 CMS Essential Distribution",
	"require": {
		"typo3/cms": "^8.7",
		"helhum/typo3-console": "^5.0",
		"steinbauerit/base": "^2.0",
		"steinbauerit/provider": "2.0.2",
		"fluidtypo3/vhs": "^4.3",
		"gridelementsteam/gridelements": "^8.0",
		"dmitryd/typo3-realurl": "^2.3",
		"georgringer/news": "^6.3",
		"mask/mask": "^3.0",
		"clickstorm/cs_seo": "^2.2",
		"typo3-ter/pagenotfoundhandling": "^2.4",
		"kaystrobach/dyncss": "^0.8",
		"kaystrobach/dyncss_scss": "^1.1",
		"typo3-ter/t3sbootstrap": "4.1.2",
		"georgringer/gdpr": "dev-master"
	},
	"extra": {
		"typo3/cms": {
			"cms-package-dir": "{$vendor-dir}/typo3/cms",
			"web-dir": "web"
		}
	},
	"config": {
		"github-oauth": {
			"github.com": "9f629585a2abb607b4979d90dd1c6e4712a52550"
		}
	}
}
